@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

/*
    Reset Css
*/

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

/*
    Body Styles
*/

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--cream);
  color: var(--dark-grayish-blue);

  font-size: 14px;
}
/*
    Styles Product
*/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 600px;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
}

/*
    Product left side
*/
.product-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
    Product Right side
*/
.product-characteristics {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  padding: 30px;
}

.product-category {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 500;
}
.product-name {
  color: var(--very-dark-blue);
  font-size: 32px;
  font-family: "Fraunces", serif;
  line-height: 1em;
  margin-bottom: 2px;
}

.product-description {
  line-height: 1.6em;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.product-price__discount-price {
  font-family: "Fraunces", serif;
  font-size: 31px;
  color: var(--dark-cyan);
}

.product-price__price {
  text-decoration: line-through;
}

.button {
  background-color: var(--dark-cyan);
  color: var(--white);
  border: 0px solid black;
  width: 100%;
  height: 45px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/*
    Footer
*/

.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  padding-bottom: 15px;
  z-index: 1;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*
    Media Queries
*/

@media only screen and (max-width: 540px) {
  body {
    place-items: start;
  }
  .product-container {
    grid-template-columns: unset;
    grid-template-rows: 250px 390px;
    width: 100%;
    height: 620px;
    transform: scale(0.9);
  }
}
